T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
INT=5
ID=4
T__9=9
T__30=30
T__19=19
T__31=31
T__32=32
WS=8
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__10=10
StrLiteral=6
EscapeSequence=7
'sino'=13
'entonces'=12
'mod'=32
'>'=33
'con'=18
'hasta'=16
'div'=31
'opuesto'=36
';'=22
'+'=28
'repetir'=9
'.'=24
')'=26
'no'=35
'<-'=15
'desde'=14
'retornar'=23
', '=27
'veces'=10
'paso'=19
'inicio'=20
'si'=11
'<'=34
'fin'=21
'('=25
'-'=29
'*'=30
'hacer'=17
